extends Reference
class_name DialogSequenceData

# TODO: Quebrar as linhas pra caber na interface, algumas estão muito longas

static func get_recipe_data() -> Dictionary:
	return {
		"inicio": DialogSequence.new([
			Dialog.new("Colegas da Irmandade Ouriceira! Estamos aqui reunidos para reprogramar nosso mindset", "Erinácio", "Neutral"),
			Dialog.new("neste ritual. Depois de anos pesquisando os melhores materiais e pensando fora da caixa", "Erinácio", "Neutral"),
			Dialog.new("conseguiremos com muito esforço chegar ao item cobiçado por nossos antepassados.", "Erinácio", "Neutral"),
			Dialog.new("Teremos, finalmente, o grande Anel de Zanik!", "Erinácio", "Neutral"),
			Dialog.new("É isso aí! Precisamos de uma cultura de inovação mais disruptiva,", "Rosa", "Neutral"), 
			Dialog.new("e desta vez é hora de radicalizar!", "Rosa", "Neutral"), 
			Dialog.new("...", "Frank", "Neutral"), 
			Dialog.new("Porque ninguém nos deu o peixe, mas aprendemos a pescar!", "Steve", "Neutral"), 
			Dialog.new("O dia chegou!", "Rosa", "Neutral"), 
			Dialog.new("Viva a ouriçologia quântica!", "Steve", "Neutral"), 
			Dialog.new("Irmão Frank! Traga nossos materiais místicos.", "Erinácio", "Neutral"),
			Dialog.new("...", "Frank", "Neutral"), 
			Dialog.new("Daremos então início aos trabalhos.", "Erinácio", "Neutral"),
			Dialog.new("Ué, mas já é sexta? Vai postar no Instagrãos?", "Yvete", "Neutral"),
			Dialog.new("Quietos!!", "Erinácio", "Neutral"),
		]),
		"anel_espiao": DialogSequence.new([
			Dialog.new("Esse anel parece que tem... um olho? Que nojo!", "Rosa", "Neutral"),
			Dialog.new("Não, querida Irmã Rosa. Isto é o que os humanos chamam de câmera:", "Steve", "Neutral"),
			Dialog.new("um olho místico de metal e plástico que grava tudo o que vê!", "Steve", "Neutral"),
			Dialog.new("Ohhh...! ... E pra que serve?", "Rosa", "Neutral"),
			Dialog.new("Com ele, você pode gravar todos os melhores momentos da sua vida, e nunca mais esquecer deles!", "Steve", "Neutral"),
			Dialog.new("Mas... os humanos não tem memórias?", "Rosa", "Neutral"),
			Dialog.new("Uh... Sim mas... Gravações duram por gerações! E com uma câmera", "Steve", "Neutral"),
			Dialog.new("tão pequena, também é possível gravar os outros sem que eles saibam,", "Steve", "Neutral"), 
			Dialog.new("e descobrir sua intenções, seus desejos mais íntimos!", "Steve", "Neutral"),
			Dialog.new("Não seria mais fácil perguntar? Parece bem menos trabalhoso...", "Rosa", "Neutral"),
			Dialog.new("M-Mas essa câmera ela... ela...", "Steve", "Neutral"),
			Dialog.new("Mas se você não gravar, você não pode compartilhar, curtir,", "Yvete", "Neutral"),
			Dialog.new("instagramar, tuitear, feicebucalizar!", "Yvete", "Neutral"),
			Dialog.new("Exatamente! Alguém que me entende!", "Steve", "Neutral"),
			Dialog.new("Eu... Não tenho certeza se essas palavras existem, Irmã.", "Rosa", "Neutral"),
			Dialog.new("Tanto faz! O que importa é ganhar pontos na internete!! Ser famosa!!", "Yvete", "Neutral"),
			Dialog.new("Mas por que?", "Rosa", "Neutral"),
			Dialog.new("Porque é obviamente o único jeito de se fazer amizades! Duuh!", "Yvete", "Neutral"),
		]),
		"anel_de_diamantes": DialogSequence.new([
			Dialog.new("Ouvi dizer que esse material é um dos mais resistentes do mundo.", "Rosa", "Neutral"),
			Dialog.new("Dá pra usar pra cortar comida?", "Erinácio", "Neutral"),
			Dialog.new("Dá pra vender? Preciso comprar alguns gadgets.", "Steve", "Neutral"),
			Dialog.new("Irmão Steve, somos ouriços. Não compramos coisas.", "Rosa", "Neutral"),
			Dialog.new("Nem sabemos contar dinheiro...", "Rosa", "Neutral"),
			Dialog.new("Aposto que vai nos dar vários likes se a gente postar!!", "Yvete", "Neutral"),
			Dialog.new("E você pretende postar isso como, exatamente?", "Rosa", "Neutral"),
			Dialog.new("... Não gostei, 5 estrelas.", "Yvete", "Neutral"),
			Dialog.new("Estrelas? Tipo, do céu? O que isso tem a ver?", "Rosa", "Neutral"),
			Dialog.new("Não, é uma maneira de classificar para que os outros saibam", "Rosa", "Neutral"),
			Dialog.new("se algo é bom ou ruim.", "Steve", "Neutral"),
			Dialog.new("Outros quem? Vivemos no mato.", "Rosa", "Neutral"),
			Dialog.new("As pessoas na internet!", "Yvete", "Neutral"),
			Dialog.new("Irmã Yvete, nós não temos Internet.", "Rosa", "Neutral"),
			Dialog.new("É difícil configurar o roteador com minhas patinhas...", "Steve", "Neutral"),
		]),
		"anel_de_ouro": DialogSequence.new([
			Dialog.new("Este é aquele anel que os humanos usam para várias coisas, até casar!", "Erinácio", "Neutral"),
			Dialog.new("O que é \"casar\"?", "Steve", "Neutral"),
			Dialog.new("É quando você assina um papel de que vai viver com um ouriço só.", "Erinácio", "Neutral"),
			Dialog.new("Mas porque alguém faria isso? Humanos são estranhos.", "Rosa", "Neutral"),
			Dialog.new("(Eu não ligaria de viver com a Irmã Rosa...)", "Steve", "Neutral"),
			Dialog.new("Pelo que eu li isso é obrigatório. Ou pelo menos é o que pareceu.", "Erinácio", "Neutral"),
			Dialog.new("Irmã Rosa... Eu... Eu...!", "Steve", "Neutral"),
			Dialog.new("Eu já sei o que você vai falar, Irmão Steve.", "Rosa", "Neutral"),
			Dialog.new("Então você aceita...!?", "Steve", "Neutral"),
			Dialog.new("Desculpa, hoje eu já combinei de passar a noite com o Irmão Frank.", "Rosa", "Neutral"),
			Dialog.new("Mas amanhã eu to livre!", "Rosa", "Neutral"),
			Dialog.new("...", "Steve", "Neutral"),
			Dialog.new("... O que é \"assinar\"?", "Yvete", "Neutral"),
		]),
		"anel_lovecraftiano": DialogSequence.new([
			Dialog.new("Por que este anel tem tentáculos? Alguma coisa deu errado?", "Steve", "Neutral"),
			Dialog.new("Dá pra comer? Hmm, lula à dorê...", "Erinácio", "Neutral"),
			Dialog.new("Ahf' epshuggog ymg' ah!?", "Anel", "Neutral"),
			Dialog.new("AHHHH! Dislike, dislike, dislike!!", "Yvete", "Neutral"),
			Dialog.new("Eu acho que este anel está no ritual errado.", "Rosa", "Neutral"),
			Dialog.new("Ahnah uh'enythh, ph'nglui ahmgep mgehye'lloig...", "Anel", "Neutral"),
			Dialog.new("Eu... Eu estou vendo coisas...", "Steve", "Neutral"),
			Dialog.new("Criaturas, tentáculos... O fim... O fim...!!!", "Steve", "Neutral"),
			Dialog.new("Você andou comendo as folhas daquele matinho de novo?", "Rosa", "Neutral"),
			Dialog.new("... Talvez.", "Steve", "Neutral"),
			Dialog.new("...", "Rosa", "Neutral"),
			Dialog.new("...", "Frank", "Neutral"),
			Dialog.new("...", "Anel", "Neutral"),
		]),
		"smart_ring": DialogSequence.new([
			Dialog.new("Não sei por quê, mas ver esse anel me deu uma vontade de comer maçã...", "Erinácio", "Neutral"), 
			Dialog.new("A loja que vende maçãs mais próxima está a 5.07Km a noroeste.", "Anel", "Neutral"), 
			Dialog.new("Caramba, esse anel me indica onde tem comida!? Isso é incrível!", "Erinácio", "Neutral"), 
			Dialog.new("Sim, meu caro. A tecnologia está aí para mudar o mundo!", "Steve", "Neutral"), 
			Dialog.new("Imagine toda praticidade na sua vida!", "Steve", "Neutral"), 
			Dialog.new("Sempre achando os melhores caminhos, as melhores opções!", "Steve", "Neutral"), 
			Dialog.new("Irmãos, tem uma macieira atrás daquela árvore ali.", "Rosa", "Neutral"), 
			Dialog.new("Oh. Bem mais fácil.", "Erinácio", "Neutral"), 
			Dialog.new("Deseja mais alguma informação?", "Anel", "Neutral"), 
			Dialog.new("...", "Frank", "Neutral"), 
			Dialog.new("Certo, aqui estão os resultados para", "Frank", "Neutral"),
			Dialog.new("\"Variação no clima do Oriente Médio nos últimos 5 anos\".", "Frank", "Neutral"),
		]),
		"o_anel": DialogSequence.new([
			Dialog.new("Este anel... Ele é brilhante...", "Steve", "Neutral"), 
			Dialog.new("Ele é...", "Erinácio", "Neutral"), 
			Dialog.new("Precioso...", "Rosa", "Neutral"), 
			Dialog.new("...", "Frank", "Neutral"), 
			Dialog.new("Venham...", "Anel", "Neutral"), 
			Dialog.new("Mas o que são esses sons?", "Steve", "Neutral"), 
			Dialog.new("O anel está tentando se comunicar com a gente?", "Rosa", "Neutral"), 
			Dialog.new("Poder... Escuridão...", "Anel", "Neutral"), 
			Dialog.new("Ah, esses aparatos humanos ficam falando cada coisa...", "Erinácio", "Neutral"),
			Dialog.new("É mesmo, até aspirador fala hoje em dia.", "Rosa", "Neutral"), 
			Dialog.new("Eu gosto de aspiradores, eles são...", "Steve", "Neutral"), 
			Dialog.new("Vocês têm problema!? Estou oferecendo poder e dominação", "Anel", "Neutral"), 
			Dialog.new("e vocês estão falando sobre aspiradores!?!?", "Anel", "Neutral"), 
		]),
		"anel_de_zanik": DialogSequence.new([
			Dialog.new("Conseguimos! O elemento mais importante de toda a história do universo!", "Erinácio", "Neutral"),
			Dialog.new("O Anel de Zanik!", "Erinácio", "Neutral"),
			Dialog.new("Finalmente!", "Yvete", "Neutral"),
			Dialog.new("...!", "Frank", "Neutral"),
			Dialog.new("... Tá, legal, mas e agora?", "Rosa", "Neutral"),
			Dialog.new("Agora... Bem... Nós... Hã...", "Erinácio", "Neutral"),
			Dialog.new("Agora a gente...", "Steve", "Neutral"),
			Dialog.new("Eu não sei. O que fazemos?", "Erinácio", "Neutral"),
			Dialog.new("Nós podemos... Bom, não faço ideia.", "Steve", "Neutral"),
			Dialog.new("..........", "Frank", "Neutral"),
			Dialog.new("A GENTE FAZ UM MONTE DESSES ANÉIS!!!", "Frank", "Neutral"),
		]),
	}
